{
  "name": "blog",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "pg": "~0.8.4",
    "sessions": "0.0.2-7",
    "oauth": "~0.9.10",
    "xtend": "~2.0.5",
    "jwt-simple": "~0.1.0",
    "handlebars": "~1.0.12",
    "marked": "~0.2.9",
    "moment": "~2.0.0",
    "url-pattern": "~0.2.1",
    "libxmljs": "~0.8.1",
    "time": "~0.9.2",
    "uslug": "~1.0.3",
    "string": "~1.4.0",
    "find-hashtags": "~0.1.0",
    "stomp-client": "~0.4.0",
    "idp-persona": "0.0.1",
    "sessions-pg-store": "0.0.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1"
  }
}
